<%-- 
Name:
Author: 
Description: 
--%>
<%@ Template Language="C#" TargetLanguage="Java" %>
<%@ Property Name="PackageName" Default="xiaomin.demo" Type="System.String" %>
package <%=PackageName%>;

import org.mybatis.spring.annotation.MapperScan;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
@MapperScan("<%=PackageName%>")
public class Application {
    public static void main(String[] args){
        SpringApplication.run(Application.class,args);
    }
}
